<html>
    <head>
        <meta charset="UTF-8">
        <title>GitHub</title>
        <link rel="icon" href="logo1.png" >
        <style>
        body {
        background: url('background.jpg')  no-repeat ;
        background-size: 100% 72% ;
 
        }
    .nav-links{
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 40%;
    height: 26px;
    left: 5%;
    top: 0%;
    font-style: normal;
    font-size: 20px;
    line-height: 26px;

    }
     
    .nav-links a{
        color: rgb(252, 252, 252);
        text-decoration: none;
    
    }
    .nav-links li{
        list-style: none;
    }
    .nav-links1{
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 30%;
    height: 26px;
    right: 5%;
    top: 0%;
    font-style: normal;
    font-size: 20px;
    line-height: 26px;
    }
    .nav-links1 a{
        color: rgb(252, 252, 252);
        text-decoration: none;
    
    }
    .nav-links1 li{
        list-style: none;
    }
   
    h1{
        margin-top:8%;
        margin-left:10%;
        color:white;
        font-size:50px;
        font-weight:normal;
    }
    p{
        margin-top:1%;
        margin-left:10%;
        color:white;
        font-size:20px;
        font-weight:normal; 
    }
    .logo img{
        position: absolute;
    left:4%;
    top: 2%;
    width:50px;
    height: 8%;
  }
  h4{
        margin-top:5%;
        margin-left:42%;
        color:black;
        font-size:20px;
        font-weight:normal;
        position:absolute;
       
  }
  p1{
        margin-top:10%;
        left:28%;
        color:black;
        font-size:20px;
        font-weight:normal; 
        position:absolute;
        text-align:center;
        
  }
  h3{
        margin-top:7%;
        margin-left:35%;
        color:black;
        font-size:30px;
        font-weight:normal;
        position:absolute;
  }
  button{
   background-color:white;
   color:blue;
   margin-top:16%;
   margin-left:43%;
   display:block;
   height:5%;
  }
  .form-box
 
{
 
width: 350px;
  position: absolute;
 
    top:10%;
 
    left: 60%;
 
  background:white;
  border: 2px solid black;
  border-radius:2%;
 
 
}
.form
 
{
 
  position: relative;
 
  margin: 0 auto 30px;
 
  padding: 30px;
 
    text-align: left;
 
}
.form input
 
{
 
  font-family: sans-serif;
  
 
  outline: none;
 

  border-radius: 5px;
 
  width: 100%;
height:70%;
  margin: 0 0 10px;
 
  padding: 5px;
 
  font-size: 14px;
 
}
.input1{
    border-radius: 5%;
    height: 50px;
}
.form button
 
{

letter-spacing: 1.5px;
 
width: 100%;
height:70%;
color: white;
margin-top:20%;
margin-left:2%;
font-size: 20px;
 
cursor: pointer;
 
padding: 5px;
  
background-color:rgb(81, 221, 81);
border-radius:5%;
    
}
.form p{
    margin-top:0%;
        left:3%;
        color:black;
        font-size:12px;
        font-weight:normal; 
        position:absolute;
        text-align:center;
}

.form p1{
    margin-top:5%;
        left:13%;
        color:black;
        font-size:12px;
        font-weight:normal; 
     
        text-align:center;
}
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="logo.png"> 
           </div>
        <h1>Built For <br/>Developers</h1>
        <p>Github is a devolpment platform inspired by <br/>
            the way you work.From open source to  <br/>
            business, you can host and review code,<br/>
            manage projects, and built software alongsde </br/>
            millions of other developers.</p>
            <ul class="nav-links">
                <li><a href="#">Features</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            <ul class="nav-links1">
                <li><input type="text" placeholder="Search Github"/></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            <h4>Github for teams</h4>
            <h3>A better way to work together</h3>
            <p1>"Github brings teams togetherto work through problems, move idea froward </br>and learn from each other along the way.</p1>
            <button>Sign Up your team</button>
            <div class="form-box ">
                <div class="form">
                   
                        <label style="text-align:left;"for="username">Username</label>
                    </br>
                        <input type="text"placeholder="Enter Username"name="username"/>
                        <label for="email">Email</label>
                        <input type="text"placeholder="Enter email"name="email"/>
                        <label for="password">Password</label>
                        <input type="password"placeholder="Create a Password"name="password"/>
                        <p>Your password must be between 8 and 30 characters </br>and must contain at least one uppercase and lowercase,</br> number, special character.</p>
                        
                        <button>Sign Up for Github</button>
                        <p1>By clicking on sigup for github you agree to our Terms & </br>Conditions and Privacy Policy</p1>
                        
                 </div>
            </div>
    </body>
</html>